{
  "name": "japasso",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jeanos@github.com/Jeanos/Japaso.git"
  },
  "author": "Jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeanos/Japaso/issues"
  },
  "homepage": "https://github.com/Jeanos/Japaso#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
